<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 100;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: burlywood;
  border-radius: 26px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: cyan;
  color: black;
 border-radius:20px ;
}

.topnav a.active {
  background-color:lightseagreen;
  color: black;
  border-radius: 20px;
}
.search-container input[type=text] {
  padding: 6px;
  border-radius: 20px;
  border: none;
}

.search-container button {
  padding: 20px 20px;
  text-align: right;
  border: 1px;
  background: lightsalmon;
  color: white;
  border-radius: 20dpx;
  cursor: pointer;
}
.search-container button a:hover{
 background: none;
}
p{
  color: hsl(343, 75%, 52%);
}
h1{

  color: green;
}
h2{
  
  color:skyblue;
}
</style>
</head>
<body>
<hr>
<br>
<div class="topnav">
  <ol>
    <a class="active" href="#home">Home</a> 
    <a href="#our Products">Our Products</a>
    <a href="#Careers">Careers</a>
    <a href="#contact us">Contact us</a>
    <a href="#about us">About us</a>
  </ol>
  <div class="search-container">
    <ol>
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
    </ol>
  </div>
</div>

<div style="padding-left:16px">
  <h1>
    Hello World! My name is Arju Mallick.
  </h1>
  <h2>Design By Arju Mallick</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, delectus voluptatum numquam obcaecati autem dolorem! Ullam magnam dolor id qui vero quidem aliquam, architecto aperiam? Minima magni expedita in voluptatem!</p>

</body>
</html>